allprojects {
    group 'top.idwangmo.whitebird'
    version '0.0.1'
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    ext {
        set('springCloudVersion', "Hoxton.RC2")
        set('springBootVersion', "2.2.1.RELEASE")
        set('springDependencyManagement', "1.0.8.RELEASE")
        set('mapstruct', "1.3.1.Final")
        set('commonsCollections', "4.4")
        set('guava', "28.1-jre")
        set('commonsLang', "3.9")
        set('swagger2', "2.9.2")
        set('resilience4jVersion', "1.1.0")
        set('jlib', "1.8.0")
        set('hutool', "5.0.3")
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

}