plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'java'
    id 'com.google.cloud.tools.jib' version "${jlib}"
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // 第三方包
    implementation project(':whitebird-commons').project('whitebird-jpa-spring-boot-starter')
    implementation project(':whitebird-commons').project('whitebird-core-spring-boot-starter')
    implementation project(':whitebird-commons').project('whitebird-swagger-spring-boot-starter')

    implementation "org.mapstruct:mapstruct:${mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
    implementation "org.apache.commons:commons-collections4:${commonsCollections}"
    implementation "io.springfox:springfox-swagger2:${swagger2}"
    implementation "io.springfox:springfox-swagger-ui:${swagger2}"
    implementation('io.micrometer:micrometer-registry-prometheus')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jib.from.image = "azul/zulu-openjdk-alpine:11"
jib.to.image = "whitebird-account-service"

